<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <title>AluraDocs</title>
</head>

<body class="col-lg-6 my-3 mx-auto">
  <header>
    <h1 class="text-center display-2 mb-4">AluraDocs</h1>

    <button id="botao-logout" class="btn btn-outline-primary position-absolute top-0 end-0 mt-5 me-5">Logout</button>
  </header>

  <main class="w-75 mx-auto">
    <div id="lista-documentos" class="list-group mb-4"></div>

    <form id="form-adiciona-documento" class="row g-3">
      <div class="col-md-6">
        <label class="visually-hidden" for="input-documento">Nome do documento</label>
        <input type="text" class="form-control" id="input-documento" placeholder="Documento..." required>
      </div>

      <div class="col-md-6">
        <button type="submit" class="btn btn-primary w-100">Adicionar documento</button>
      </div>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="index.js" type="module"></script>
</body>

</html>