{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "lint": "eslint api --fix",
    "start": "nodemon ./api/index.js \"npm run lint\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4"
  }
}
