apiPrefix=/api

spring.datasource.url=jdbc:postgresql://localhost/alura_projects
spring.datasource.username=alura_user
spring.datasource.password=alura

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


forum.jwt.duration=86400000
forum.jwt.secret=vGj'23lPcqU44o5%Dq1OhOyuApOhlB_ol[HHQb&y%UHMnXmBGo


# actuator
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
# actuator -> info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#Spring boot admin server
spring.boot.admin.client.url=http://localhost:8081



