#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/alura_projects
spring.datasource.username=alura_user
spring.datasource.password=alura
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baseline-on-migrate=true